<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xae-XB-4Lc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FastWriter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Xua-7H-p0Q">
                                <rect key="frame" x="145.66666666666666" y="350.33333333333331" width="102" height="75.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GwS-lS-shq">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Play"/>
                                        <connections>
                                            <segue destination="oov-7n-bdM" kind="show" identifier="playSegueID" id="87p-oe-ghY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXc-eO-rWh">
                                        <rect key="frame" x="0.0" y="41.333333333333371" width="102" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Highscore"/>
                                        <connections>
                                            <segue destination="cRD-YC-28G" kind="show" identifier="highScoreSegueID" id="Qb9-Gp-BEm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xua-7H-p0Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VXh-5d-571"/>
                            <constraint firstItem="Xua-7H-p0Q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-38" id="dme-cf-1Hx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Q4-zD-x0Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="-2.1126760563380285"/>
        </scene>
        <!--Highscore-->
        <scene sceneID="bE2-Mq-tX9">
            <objects>
                <tableViewController id="cRD-YC-28G" customClass="HighScoreTableViewController" customModule="FastWriter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7Rf-Ap-7V9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="3Ys-TK-FVp">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Ys-TK-FVp" id="tdr-AS-H6a">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cRD-YC-28G" id="RBA-qK-c44"/>
                            <outlet property="delegate" destination="cRD-YC-28G" id="ADw-wU-duI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Highscore" id="rsp-E7-KV4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wrj-ml-2E4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="-381"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="Y7H-PY-Ofc">
            <objects>
                <viewController id="oov-7n-bdM" customClass="PlayViewController" customModule="FastWriter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7MP-RU-CwM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="awT-9Z-aLy">
                                <rect key="frame" x="96.666666666666686" y="112.99999999999997" width="200" height="315.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GameTime" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gje-jU-Whn">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31F-wt-inO">
                                        <rect key="frame" x="0.0" y="70.333333333333343" width="200" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRU-p2-td9">
                                        <rect key="frame" x="0.0" y="140.66666666666666" width="200" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsI-0n-ic1">
                                        <rect key="frame" x="0.0" y="211" width="200" height="20.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="ih5-5m-O02"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="68c-sM-IBR">
                                        <rect key="frame" x="0.0" y="281.33333333333331" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tha-kL-laV">
                                <rect key="frame" x="71.666666666666686" y="326" width="250" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0D-RK-n79">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gta-Fe-SI7">
                                        <rect key="frame" x="0.0" y="90" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ako-LY-ld9"/>
                                            <constraint firstAttribute="width" constant="200" id="d9e-el-Eeh"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Play again"/>
                                        <connections>
                                            <action selector="btnPlayAgain:" destination="oov-7n-bdM" eventType="touchUpInside" id="bhZ-fM-CHN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IqE-83-WAk">
                                        <rect key="frame" x="0.0" y="150" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="i67-Sf-9pb"/>
                                            <constraint firstAttribute="width" constant="200" id="iOI-H9-8YF"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Main menu"/>
                                        <connections>
                                            <action selector="btnMainMenu:" destination="oov-7n-bdM" eventType="touchUpInside" id="pqD-aM-GLg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="PeA-n5-Zju"/>
                                    <constraint firstAttribute="width" constant="250" id="wC3-BP-TQ8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9JI-a0-gcg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tha-kL-laV" firstAttribute="centerX" secondItem="7MP-RU-CwM" secondAttribute="centerX" id="6Zi-Af-CLk"/>
                            <constraint firstItem="Tha-kL-laV" firstAttribute="centerY" secondItem="7MP-RU-CwM" secondAttribute="centerY" id="YY2-oc-siR"/>
                            <constraint firstItem="awT-9Z-aLy" firstAttribute="top" secondItem="9JI-a0-gcg" secondAttribute="top" constant="10" id="cKH-oy-X8l"/>
                            <constraint firstItem="awT-9Z-aLy" firstAttribute="centerX" secondItem="7MP-RU-CwM" secondAttribute="centerX" id="elV-hh-J10"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BW6-0d-4Ed"/>
                    <connections>
                        <outlet property="answerWord" destination="68c-sM-IBR" id="pus-bK-1tw"/>
                        <outlet property="currentWord" destination="BsI-0n-ic1" id="Rlr-Po-klE"/>
                        <outlet property="gameScore" destination="a0D-RK-n79" id="8VD-6G-oRY"/>
                        <outlet property="gameTimeLeft" destination="Gje-jU-Whn" id="6sP-ac-jrR"/>
                        <outlet property="score" destination="hRU-p2-td9" id="eBb-9o-TZ2"/>
                        <outlet property="stackViewGame" destination="awT-9Z-aLy" id="DQF-D4-i5s"/>
                        <outlet property="stackViewPlayAgain" destination="Tha-kL-laV" id="chs-Sx-urz"/>
                        <outlet property="timeLeft" destination="31F-wt-inO" id="v3V-px-zUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7m-kk-8k2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cmw-td-CzV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xae-XB-4Lc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fv0-9Z-ohm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v9j-gp-0ez"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqL-f1-NzG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
